# scheduler

./: .gitignore  pom.xml
src/main/java/ro/acme/schedule/controller/: UserController.java
src/main/java/ro/acme/schedule/entity/: User.java
src/main/java/ro/acme/schedule/repo/: UserRepo.java
src/main/java/ro/acme/schedule/service/: UserService.java  UserServiceImpl.java
src/main/java/ro/acme/schedule/spring/: MySavedRequestAwareAuthenticationSuccessHandler.java  MyUserService.java  RestAuthenticationEntryPoint.java
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
